<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    html {
      min-height: 5em;
      min-width: 600px;
      background: white;
    }

    .field {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    input {
      flex-grow: 2;
    }


/* CSS */
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}
  </style>
</head>
<body>

<div class="field">
  <button class="button-4">
    Run
  </button>
  <input />
  <button class="button-4">
    Run
  </button>
</div>

<div class="history">
  <h4>History</h4>
  <div class="list">
    <div class="item">
      <pre>1. qaOtter.addQuery({ include: 'flip' }).build().run()</pre>
    </div>
     <div class="item">
      <pre>2. qaOtter.addQuery({ include: 'progress-bar' }).build().run()</pre>
    </div>
     <div class="item">
      <pre>3. qaOtter.addQuery({ include: 'countdown' }).build().run()</pre>
    </div>
  </div>
</div>

</body>
</html>